{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.742,
        "y": 5.157
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.123297753378383,
        "y": 5.154712563441953
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.766500000000001,
        "y": 5.157
      },
      "prevControl": {
        "x": 7.113834177260979,
        "y": 5.1509442734754
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}