{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.5520000000000005,
        "y": 5.157
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.64451533940972,
        "y": 5.1512956711892475
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.595250000000001,
        "y": 5.157
      },
      "prevControl": {
        "x": 7.03033882042246,
        "y": 5.1086659696352
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}