{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.842,
        "y": 5.157
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.948016173610762,
        "y": 5.16062136167998
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.842,
        "y": 5.157
      },
      "prevControl": {
        "x": 6.866641252769389,
        "y": 5.149527068942676
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}