{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.542,
        "y": 5.157
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.707882543049788,
        "y": 5.15901721700518
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.766500000000001,
        "y": 5.157
      },
      "prevControl": {
        "x": 7.621849280040109,
        "y": 5.174197349105094
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}