{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.3,
        "y": 5.157
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.434011559952724,
        "y": 5.7197600617918765
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.66225,
        "y": 5.67275
      },
      "prevControl": {
        "x": 9.022480719455972,
        "y": 5.658405557536422
      },
      "nextControl": {
        "x": 10.732950676178621,
        "y": 5.696756473446332
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.245999999999999,
        "y": 5.4095
      },
      "prevControl": {
        "x": 11.06625,
        "y": 5.653250000000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}