{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.9772727272727275,
        "y": 4.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.2763025676615305,
        "y": 4.198549873842829
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.5,
        "y": 4.1995028409090915
      },
      "prevControl": {
        "x": 6.1980968705561,
        "y": 4.200824443867346
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.255224402859
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.5812739386149
  },
  "useDefaultConstraints": true
}