{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.9772727272727275,
        "y": 4.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.998702801621668,
        "y": 4.205550496311869
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.025499999999999,
        "y": 4.2
      },
      "prevControl": {
        "x": 6.3310009587354115,
        "y": 4.217226401249344
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.255224402859
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.5812739386149
  },
  "useDefaultConstraints": true
}