{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.299,
        "y": 4.897514204540468
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.640943181818181,
        "y": 5.017147727267741
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.484,
        "y": 5.366178977265369
      },
      "prevControl": {
        "x": 6.640704545448639,
        "y": 5.1966619318181815
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.82708465376832
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}