{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.129,
        "y": 7.122
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1290000000000004,
        "y": 7.122
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.4,
        "y": 7.028
      },
      "prevControl": {
        "x": 15.399999999999999,
        "y": 7.027999999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 50.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 130.0
  },
  "useDefaultConstraints": true
}