{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6901490066225167,
        "y": 2.957181291390728
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.825724337748344,
        "y": 2.2525662251655616
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6489445364238413,
        "y": 1.3009726821192056
      },
      "prevControl": {
        "x": 2.3099751655629137,
        "y": 1.8675703642384098
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 48.310941514611486
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.662106345326066
  },
  "useDefaultConstraints": false
}