{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.15,
        "y": 6.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.075414955733098,
        "y": 6.179073215547836
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.574,
        "y": 5.5955255681818175
      },
      "prevControl": {
        "x": 6.6494890108864135,
        "y": 5.8191446620670115
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.89308938430906
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}