{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.792,
        "y": 3.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.543120232600955,
        "y": 3.0480549126068808
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.288245033108951,
        "y": 2.3978476821228387
      },
      "prevControl": {
        "x": 5.537716734911627,
        "y": 2.381603606289585
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.75264555113165
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}