{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.235,
        "y": 7.11
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4419845196687895,
        "y": 6.307328033267312
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.848053278688525,
        "y": 5.481506147540983
      },
      "prevControl": {
        "x": 3.5216349156538813,
        "y": 5.70458243407663
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.375,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -50.0
  },
  "useDefaultConstraints": false
}