{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.983153973509934,
        "y": 2.7465231788079474
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.929863410596026,
        "y": 2.281622516556291
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9612996688741722,
        "y": 1.7513451986754955
      },
      "prevControl": {
        "x": 2.883836920529802,
        "y": 1.9837955298013252
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 50.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 51.34019174590994
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 117.84757825978821
  },
  "useDefaultConstraints": false
}