{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.783522727272728,
        "y": 4.049928977272727
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.511448863636364,
        "y": 4.388963068181818
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.698,
        "y": 5.086974431818182
      },
      "prevControl": {
        "x": 6.870357954545455,
        "y": 4.4986505681818185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.53794727856925
  },
  "useDefaultConstraints": true
}