{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.1675,
        "y": 5.156775568183941
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.1954579913134475,
        "y": 5.26300148458874
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.842,
        "y": 5.156775568183941
      },
      "prevControl": {
        "x": 6.737926425048684,
        "y": 5.141390206040071
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}