{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.195198863642826,
        "y": 5.156775568183941
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.182386363642825,
        "y": 5.077002840911213
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.319147727272727,
        "y": 4.987258522727272
      },
      "prevControl": {
        "x": 6.319147727272727,
        "y": 4.987258522727272
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -118.72926878445524
  },
  "useDefaultConstraints": true
}