{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.978,
        "y": 5.215
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.892015349598637,
        "y": 5.932828911821222
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5356249999934755,
        "y": 6.832002840902098
      },
      "prevControl": {
        "x": 1.3234204195748855,
        "y": 6.973930522260419
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.12345777440149
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.917075745880425
  },
  "useDefaultConstraints": false
}