{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.595,
        "y": 5.157
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.50955255150064,
        "y": 5.5019260262337415
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.80675,
        "y": 7.4765
      },
      "prevControl": {
        "x": 6.062655995342689,
        "y": 5.621712875850324
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}