{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.450750000000001,
        "y": 5.157
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.885250000000001,
        "y": 6.45275
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.25,
        "y": 5.157
      },
      "prevControl": {
        "x": 10.324,
        "y": 5.273
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}